<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Catch_the_Kenny" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQj-5j-Jg0">
                                <rect key="frame" x="154" y="20" width="67" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="kyD-2b-jCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVX-EX-YJi">
                                <rect key="frame" x="128" y="79" width="119" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="TgK-WD-Nzq"/>
                                    <constraint firstAttribute="height" constant="21" id="cIr-9s-PZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ngq-2v-bes">
                                <rect key="frame" x="16" y="130" width="89" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="1Yx-kX-LQo"/>
                                    <constraint firstAttribute="height" constant="104" id="ZGZ-uj-0lx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-o9-9fB">
                                <rect key="frame" x="143" y="130" width="89" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Q4P-53-bJ6">
                                <rect key="frame" x="270" y="130" width="89" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pDR-dV-CiQ">
                                <rect key="frame" x="16" y="267" width="89" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="zTF-b1-Kpm"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-89-0Ce">
                                <rect key="frame" x="143" y="267" width="89" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fMx-ln-4PL">
                                <rect key="frame" x="270" y="267" width="89" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i0I-Kk-Tsk">
                                <rect key="frame" x="16" y="408" width="89" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="2Ps-Hc-k3G">
                                <rect key="frame" x="143" y="408" width="89" height="104"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kenny.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-s1-wc8">
                                <rect key="frame" x="270" y="408" width="89" height="104"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HighScore:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znZ-EK-DNW">
                                <rect key="frame" x="107" y="555" width="160" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i0I-Kk-Tsk" firstAttribute="top" secondItem="pDR-dV-CiQ" secondAttribute="bottom" constant="37" id="0A9-fv-FDe"/>
                            <constraint firstItem="gVX-EX-YJi" firstAttribute="centerX" secondItem="U5D-o9-9fB" secondAttribute="centerX" id="0gy-SU-C4P"/>
                            <constraint firstItem="ngq-2v-bes" firstAttribute="leading" secondItem="pDR-dV-CiQ" secondAttribute="leading" id="0k2-Pw-hwj"/>
                            <constraint firstItem="znZ-EK-DNW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12F-Wg-Rgk"/>
                            <constraint firstItem="znZ-EK-DNW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="91" id="17m-nm-dnx"/>
                            <constraint firstItem="fMx-ln-4PL" firstAttribute="trailing" secondItem="8bl-s1-wc8" secondAttribute="trailing" id="1b6-yi-Sa3"/>
                            <constraint firstItem="ngq-2v-bes" firstAttribute="top" secondItem="U5D-o9-9fB" secondAttribute="top" id="2r1-qa-Ot9"/>
                            <constraint firstItem="z6g-89-0Ce" firstAttribute="leading" secondItem="2Ps-Hc-k3G" secondAttribute="leading" id="2xn-ro-L8J"/>
                            <constraint firstItem="Q4P-53-bJ6" firstAttribute="leading" secondItem="fMx-ln-4PL" secondAttribute="leading" id="4p1-cw-R9X"/>
                            <constraint firstItem="i0I-Kk-Tsk" firstAttribute="top" secondItem="2Ps-Hc-k3G" secondAttribute="top" id="5Il-aB-eQY"/>
                            <constraint firstItem="pDR-dV-CiQ" firstAttribute="leading" secondItem="i0I-Kk-Tsk" secondAttribute="leading" id="6II-DX-Opz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="znZ-EK-DNW" secondAttribute="bottom" constant="87" id="B2b-bC-rNF"/>
                            <constraint firstItem="ngq-2v-bes" firstAttribute="bottom" secondItem="U5D-o9-9fB" secondAttribute="bottom" id="CRB-YB-fwh"/>
                            <constraint firstItem="fMx-ln-4PL" firstAttribute="leading" secondItem="8bl-s1-wc8" secondAttribute="leading" id="CkY-1D-fvQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="i0I-Kk-Tsk" secondAttribute="bottom" constant="155" id="DNO-vX-4Ls"/>
                            <constraint firstItem="pDR-dV-CiQ" firstAttribute="trailing" secondItem="i0I-Kk-Tsk" secondAttribute="trailing" id="Dwo-ai-GbC"/>
                            <constraint firstItem="i0I-Kk-Tsk" firstAttribute="bottom" secondItem="2Ps-Hc-k3G" secondAttribute="bottom" id="Erb-O0-Yrv"/>
                            <constraint firstItem="z6g-89-0Ce" firstAttribute="bottom" secondItem="fMx-ln-4PL" secondAttribute="bottom" id="H4Z-D8-MlV"/>
                            <constraint firstItem="znZ-EK-DNW" firstAttribute="top" secondItem="2Ps-Hc-k3G" secondAttribute="bottom" constant="43" id="HYZ-PI-OS8"/>
                            <constraint firstItem="Q4P-53-bJ6" firstAttribute="leading" secondItem="U5D-o9-9fB" secondAttribute="trailing" constant="38" id="Ijx-xP-CQE"/>
                            <constraint firstItem="2Ps-Hc-k3G" firstAttribute="top" secondItem="8bl-s1-wc8" secondAttribute="top" id="Nbd-pV-912"/>
                            <constraint firstItem="z6g-89-0Ce" firstAttribute="top" secondItem="fMx-ln-4PL" secondAttribute="top" id="TAS-zA-zlw"/>
                            <constraint firstItem="U5D-o9-9fB" firstAttribute="bottom" secondItem="Q4P-53-bJ6" secondAttribute="bottom" id="Ttm-ef-aXP"/>
                            <constraint firstItem="pDR-dV-CiQ" firstAttribute="top" secondItem="z6g-89-0Ce" secondAttribute="top" id="V0G-8P-QEy"/>
                            <constraint firstItem="z6g-89-0Ce" firstAttribute="trailing" secondItem="2Ps-Hc-k3G" secondAttribute="trailing" id="VEC-Bp-Ujr"/>
                            <constraint firstItem="Q4P-53-bJ6" firstAttribute="trailing" secondItem="fMx-ln-4PL" secondAttribute="trailing" id="VcI-vR-enA"/>
                            <constraint firstItem="U5D-o9-9fB" firstAttribute="trailing" secondItem="z6g-89-0Ce" secondAttribute="trailing" id="YLp-3w-y5c"/>
                            <constraint firstItem="ngq-2v-bes" firstAttribute="trailing" secondItem="pDR-dV-CiQ" secondAttribute="trailing" id="ZRS-bH-DON"/>
                            <constraint firstItem="pDR-dV-CiQ" firstAttribute="top" secondItem="ngq-2v-bes" secondAttribute="bottom" constant="33" id="Zb6-Z4-FK1"/>
                            <constraint firstItem="ngq-2v-bes" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cXS-8V-gtK"/>
                            <constraint firstItem="OQj-5j-Jg0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d48-No-C7O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q4P-53-bJ6" secondAttribute="trailing" id="d8a-hE-m48"/>
                            <constraint firstItem="U5D-o9-9fB" firstAttribute="leading" secondItem="z6g-89-0Ce" secondAttribute="leading" id="e43-Yj-KB7"/>
                            <constraint firstItem="2Ps-Hc-k3G" firstAttribute="bottom" secondItem="8bl-s1-wc8" secondAttribute="bottom" id="hGZ-HU-eqp"/>
                            <constraint firstItem="pDR-dV-CiQ" firstAttribute="bottom" secondItem="z6g-89-0Ce" secondAttribute="bottom" id="iye-ld-hi4"/>
                            <constraint firstItem="U5D-o9-9fB" firstAttribute="leading" secondItem="ngq-2v-bes" secondAttribute="trailing" constant="38" id="kuF-wb-Gdw"/>
                            <constraint firstItem="U5D-o9-9fB" firstAttribute="top" secondItem="Q4P-53-bJ6" secondAttribute="top" id="orH-kv-VCa"/>
                            <constraint firstItem="U5D-o9-9fB" firstAttribute="top" secondItem="gVX-EX-YJi" secondAttribute="bottom" constant="30" id="pp3-S5-bBe"/>
                            <constraint firstItem="ngq-2v-bes" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="110" id="rZu-d0-fvU"/>
                            <constraint firstItem="gVX-EX-YJi" firstAttribute="top" secondItem="OQj-5j-Jg0" secondAttribute="bottom" constant="19" id="tGj-jc-lB2"/>
                            <constraint firstItem="2Ps-Hc-k3G" firstAttribute="centerX" secondItem="znZ-EK-DNW" secondAttribute="centerX" id="vCw-nf-J6O"/>
                            <constraint firstItem="OQj-5j-Jg0" firstAttribute="centerX" secondItem="gVX-EX-YJi" secondAttribute="centerX" id="yNr-Ev-0vg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="znZ-EK-DNW" id="3z4-rE-0Mh"/>
                        <outlet property="kenny1" destination="ngq-2v-bes" id="7jU-dX-Yw1"/>
                        <outlet property="kenny2" destination="U5D-o9-9fB" id="IsL-a2-FeT"/>
                        <outlet property="kenny3" destination="Q4P-53-bJ6" id="yAJ-8k-7A8"/>
                        <outlet property="kenny4" destination="pDR-dV-CiQ" id="hCG-W8-Pn8"/>
                        <outlet property="kenny5" destination="z6g-89-0Ce" id="DBL-vT-fgU"/>
                        <outlet property="kenny6" destination="fMx-ln-4PL" id="Tdg-6O-adL"/>
                        <outlet property="kenny7" destination="i0I-Kk-Tsk" id="6Kh-H3-1Cv"/>
                        <outlet property="kenny8" destination="2Ps-Hc-k3G" id="1LK-0T-DOu"/>
                        <outlet property="kenny9" destination="8bl-s1-wc8" id="LyR-fa-NwM"/>
                        <outlet property="scoreLabel" destination="gVX-EX-YJi" id="g03-TT-D4Y"/>
                        <outlet property="timeLabel" destination="OQj-5j-Jg0" id="GL9-OJ-ewf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="Kenny.jpg" width="218" height="307"/>
    </resources>
</document>
